# automation_framework

./: README.md  pom.xml  testng.xml
src/main/java/com/cucumber/base/: Base.java
src/main/java/com/cucumber/pages/: LoginPage.java
src/test/java/com/cucumber/definitions/: ExampleSteps.java
src/test/java/com/cucumber/runner/: TestRunner.java
src/test/java/com/cucumber/utils/: ExcelUtils.java  Reporting.java  ReusableMethods.java  excelFetch.java
src/test/resources/features/: Login.feature
src/test/resources/testdata/: TestData.xlsx
